<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>Stencil Component Starter</title>

    <script type="module" src="/build/loloof64-chessboard-stencil.esm.js"></script>
    <script nomodule src="/build/loloof64-chessboard-stencil.js"></script>
    <style>
      loloof64-chessboard-stencil:first-of-type {
        --loloof64-chessboard-stencil-size: 35vw;
        --loloof64-chessboard-stencil-background-color: purple;
      }

      loloof64-chessboard-stencil:last-of-type {
        --loloof64-chessboard-stencil-size: 20vw;
        --loloof64-chessboard-stencil-background-color: green;
        --loloof64-chessboard-stencil-white-cell-color: white;
        --loloof64-chessboard-stencil-black-cell-color: blue;
        --loloof64-chessboard-stencil-dnd-end: gray;
      }

      loloof64-chessboard-stencil {
        margin: 0 40px;
      }
    </style>
  </head>
  <body>
    <loloof64-chessboard-stencil id="board1"></loloof64-chessboard-stencil>
    <loloof64-chessboard-stencil id="board2"></loloof64-chessboard-stencil>
    <button id="reverseButton">Reverse sides</button>

    <script>
      const board1 = document.querySelector('#board1');
      const board2 = document.querySelector('#board2');
      const reverseButton = document.querySelector('#reverseButton');
      let reversed = false;

      reverseButton.addEventListener('click', () => {
        reversed = !reversed;
        board1.setAttribute('reversed', reversed);
        board2.setAttribute('reversed', !reversed);
      });

      board1.setAttribute('reversed', reversed);
      board2.setAttribute('reversed', !reversed);
    </script>
  </body>
</html>
